semantic\_navigator package
===========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   semantic_navigator.app
   semantic_navigator.bin
   semantic_navigator.data

Submodules
----------

semantic\_navigator.constants module
------------------------------------

.. automodule:: semantic_navigator.constants
   :members:
   :undoc-members:
   :show-inheritance:

semantic\_navigator.query\_embedding module
-------------------------------------------

.. automodule:: semantic_navigator.query_embedding
   :members:
   :undoc-members:
   :show-inheritance:

semantic\_navigator.train module
--------------------------------

.. automodule:: semantic_navigator.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: semantic_navigator
   :members:
   :undoc-members:
   :show-inheritance:
